-- import: fastn

-- fastn.package: adityavk18.github.io/hello-vk
favicon: /-/adityavk18.github.io/hello-vk/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs

-- fastn.auto-import: adityavk18.github.io/hello-vk/FASTN/ds
-- fastn.auto-import: adityavk18.github.io/hello-vk/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
